{
  "expo": {
    "_note": "metro, metro-resolver, glob, uuid, @xmldom/xmldom do not require Expo plugins or app.json configuration.",
    "name": "React Native Directory",
    "slug": "react-native-directory",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-font",
      "expo-env",
      [
        "expo-facebook",
        {
          "appId": "2229062507525758",
          "displayName": "Vibe My Car"
        }
      ]
    ]
  }
}