{
  "scripts": {
    "start": "next dev",
    "build": "yarn data:update && next build",
    "preview": "next build && next start",
    "script": "babel-node --presets @babel/preset-env",
    "lint": "eslint .",
    "data:update": "babel-node scripts/build-and-score-data.js --presets @babel/preset-env",
    "data:test": "babel-node scripts/validate-libraries.js --presets @babel/preset-env",
    "data:validate": "ajv validate -s react-native-libraries.schema.json -d react-native-libraries.json --verbose",
    "libraries:cleanup": "babel-node scripts/cleanup-libraries-json.js --presets @babel/preset-env && yarn libraries:format",
    "libraries:format": "prettier --write react-native-libraries.json"
  },
  "dependencies": {
    "@expo/html-elements": "^0.0.0",
    "@expo/match-media": "^0.0.0-beta.2",
    "@popperjs/core": "^2.4.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@sentry/browser": "^5.18.1",
    "@sentry/node": "^5.18.1",
    "expo": "^38.0.8",
    "expo-font": "^8.2.1",
    "cross-fetch": "^3.0.6",
    "lodash": "^4.17.19",
    "micro-cors": "^0.1.1",
    "next": "^9.4.4",
    "node-emoji": "^1.10.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-appearance": "^0.3.4",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-svg": "^12.1.0",
    "react-native-web": "^0.13.1",
    "react-native-web-hooks": "^3.0.1",
    "react-popper": "^2.2.3",
    "react-simple-linkify": "^1.0.3",
    "use-debounce": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@expo/next-adapter": "^2.1.17",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/micro-cors": "^0.1.1",
    "@types/react": "^16.9.41",
    "@types/react-native": "^0.62.16",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@zeit/next-source-maps": "^0.0.3",
    "ajv-cli": "^3.2.1",
    "babel-preset-expo": "^8.2.3",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.3.1",
    "eslint-config-universe": "^3.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "next-fonts": "^1.2.0",
    "next-images": "^1.4.0",
    "prettier": "^1.19.1",
    "typescript": "^3.9.5"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "react-native-libraries.json": [
      "babel-node scripts/validate-libraries.js --presets @babel/preset-env",
      "babel-node scripts/cleanup-libraries-json.js --presets @babel/preset-env",
      "prettier --write"
    ]
  }
}
