{
  "type": "module",
  "scripts": {
    "start": "next dev",
    "build": "bun data:update && next build",
    "preview": "next build && next start",
    "lint": "eslint .",
    "data:update": "bun scripts/build-and-score-data",
    "data:test": "bun scripts/validate-libraries",
    "data:validate": "ajv validate -s react-native-libraries.schema.json -d react-native-libraries.json --verbose --allowUnionTypes",
    "libraries:cleanup": "bun scripts/cleanup-libraries-json && bun libraries:format",
    "libraries:recalculate": "bun scripts/recalculate-scores",
    "libraries:format": "prettier --experimental-cli --write react-native-libraries.json",
    "libraries:check": "bun scripts/check-resources",
    "ci:cleanup-blobs": "bun scripts/cleanup-data-blobs",
    "ci:validate": "bun scripts/validate-new-entries",
    "precommit": "simple-git-hooks && lint-staged"
  },
  "dependencies": {
    "@expo/html-elements": "^0.13.7",
    "@expo/match-media": "^0.4.0",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.2",
    "@sentry/react": "^10.18.0",
    "es-toolkit": "^1.39.10",
    "expo": "54.0.12",
    "expo-font": "^14.0.8",
    "next": "^15.5.4",
    "node-emoji": "^2.2.0",
    "react": "19.2.0",
    "react-content-loader": "^7.1.1",
    "react-dom": "19.2.0",
    "react-easy-linkify": "^1.0.8",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-svg": "^15.13.0",
    "react-native-web": "^0.21.1",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@expo/next-adapter": "^6.0.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/bun": "^1.2.23",
    "@types/react": "^19.2.2",
    "@vercel/blob": "^0.27.3",
    "ajv-cli": "^5.0.0",
    "browserslist": "^4.26.3",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-universe": "^15.0.3",
    "lint-staged": "^16.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.5",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "user-agent-data-types": "^0.4.2"
  },
  "resolutions": {
    "eslint-plugin-react-hooks": "~6.1.1"
  },
  "private": true,
  "simple-git-hooks": {
    "pre-commit": "bunx precommit"
  },
  "lint-staged": {
    "*.{mjs,ts,tsx}": [
      "eslint --fix"
    ],
    "react-native-libraries.json": [
      "bun libraries:cleanup"
    ]
  }
}
