{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "build": {
    "env": {
      "GITHUB_TOKEN": "@github_token"
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 */2 * * *"
    }
  ]
}
